{
  "name": "user_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "node-uuid": "^1.4.7",
    "sequelize": "^3.19.3",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "huf_dev_tools": "^2.9.2",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "should": "^8.2.2",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0"
  }
}
